\babel@toc {spanish}{}
\contentsline {part}{I\hspace {1em}SCRUM}{7}{part.1}%
\contentsline {chapter}{\numberline {1}LA METODOLOGÍA SCRUM}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}ESTRUCTURA Y FUNCIONAMIENTO}{12}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Product Owner}{12}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Scrum Master}{13}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Development Team}{13}{subsection.1.1.3}%
\contentsline {chapter}{\numberline {2}HISTORIAS DE USUARIO}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}PRODUCT BACKLOG}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Como usuario quiero poder jugar a \\ Rolit...}{15}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}... siguiendo un conjunto mínimo de normas}{15}{subsubsection.2.1.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.2}... con una interfaz agradable}{16}{subsubsection.2.1.1.2}%
\contentsline {subsection}{\numberline {2.1.2}Como usuario quiero que Rolit introduzca características innovadoras...}{17}{subsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.2.1}... pensando en las posibilidades que brinda el multijugador}{17}{subsubsection.2.1.2.1}%
\contentsline {subsubsection}{\numberline {2.1.2.2}... siendo intuitivo y cómodo de jugar}{18}{subsubsection.2.1.2.2}%
\contentsline {section}{\numberline {2.2}REGISTRO DE CAMBIOS}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Historias iniciales}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Cambios Sprint 1}{20}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Cambios Sprint 2}{20}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Cambios Sprint 3}{21}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Cambios Sprint 4}{21}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Cambios Sprint 5}{22}{subsection.2.2.6}%
\contentsline {chapter}{\numberline {3}SPRINTS}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}SPRINT 1}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Revisión del Sprint}{23}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Retrospectiva}{23}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Planificación del siguiente Sprint}{24}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}SPRINT 2}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Revisión del Sprint}{26}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Retrospectiva}{26}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Planificación del siguiente Sprint}{27}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}SPRINT 3}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Revisión del Sprint}{29}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Retrospectiva}{29}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Planificación del siguiente Sprint}{30}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}SPRINT 4}{31}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Revisión del Sprint}{32}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Retrospectiva}{32}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Planificación del siguiente Sprint}{33}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}SPRINT 5}{33}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Revisión del Sprint}{34}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Retrospectiva}{34}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Planificación del siguiente Sprint}{35}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}SPRINT 6}{35}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Revisión del Sprint}{36}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Retrospectiva}{36}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Planificación del siguiente Sprint}{37}{subsection.3.6.3}%
\contentsline {chapter}{\numberline {4}DESCRIPCIÓN DE TRABAJO}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sergio Miguel García Jiménez}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Leonardo Macías Sánchez}{40}{section.4.2}%
\contentsline {section}{\numberline {4.3}Daniel González Arbelo}{42}{section.4.3}%
\contentsline {section}{\numberline {4.4}María del Mar Ramiro Ortega}{44}{section.4.4}%
\contentsline {section}{\numberline {4.5}Juan Diego Barrado Daganzo}{45}{section.4.5}%
\contentsline {section}{\numberline {4.6}Virginia Chacón Pérez}{46}{section.4.6}%
\contentsline {part}{II\hspace {1em}DISEÑO}{49}{part.2}%
\contentsline {chapter}{\numberline {5}Diseño y evolución de las Historias de Usuario}{51}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Como usuario quiero poder jugar a Rolit siguiendo un conjunto mínimo de normas}{51}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}Como usuario quiero poder jugar a Rolit con una interfaz agradable}{61}{subsection.5.0.2}%
\contentsline {subsubsection}{\numberline {5.0.2.1}Como usuario, me gustaría que se pudiesen personalizar los colores con los que jugamos cada jugador porque hace más visual el juego.}{61}{subsubsection.5.0.2.1}%
\contentsline {subsubsection}{\numberline {5.0.2.2}Como usuario, me gustaría que tenga una interfaz gráfica amable porque hace más fácil jugar.}{62}{subsubsection.5.0.2.2}%
\contentsline {subsection}{\numberline {5.0.3}Como usuario quiero que Rolit introduzca características innovadoras pensando en las posibilidades que brinda el multijugador}{85}{subsection.5.0.3}%
\contentsline {subsubsection}{\numberline {5.0.3.1}Como usuario, me gustaría que se pudiera jugar contra una inteligencia artificial, así como que ellas jugaran solas}{85}{subsubsection.5.0.3.1}%
\contentsline {subsubsection}{\numberline {5.0.3.2}Como usuario, me gustaría que se pudiera jugar en red.}{88}{subsubsection.5.0.3.2}%
\contentsline {subsection}{\numberline {5.0.4}Como usuario quiero que Rolit introduzca características innovadoras siendo intuitivo y cómodo de jugar}{100}{subsection.5.0.4}%
\contentsline {subsubsection}{\numberline {5.0.4.1}Como usuario, me gustaría que se pudiese guardar y cargar partida para continuar más tarde porque permite poner en pausa el juego}{100}{subsubsection.5.0.4.1}%
\contentsline {subsubsection}{\numberline {5.0.4.2}Como usuario, me gustaría poder guardar y cargar distintas partidas, eligiendo el nombre del fichero donde se cargan/guardan}{102}{subsubsection.5.0.4.2}%
\contentsline {subsubsection}{\numberline {5.0.4.3}Como usuario, me gustaría que se pudiera guardar repeticiones de partida para poder revisarlas más tarde}{103}{subsubsection.5.0.4.3}%
\contentsline {subsubsection}{\numberline {5.0.4.4}Como usuario, me gustaría poder salir del juego en cualquier momento}{107}{subsubsection.5.0.4.4}%
\contentsline {subsection}{\numberline {5.0.5}Como usuario, me gustaría que el número de jugadores fuese variable porque así se adapta a diferentes grupos de personas}{107}{subsection.5.0.5}%
\contentsline {subsection}{\numberline {5.0.6}Como usuario, me gustaría que el número de jugadores fuese variable porque así se adapta a diferentes grupos de personas}{110}{subsection.5.0.6}%
\contentsline {chapter}{\numberline {6}Diseño y evolución de otros aspectos del proyecto}{115}{chapter.6}%
\contentsline {subsection}{\numberline {6.0.1}Builders}{115}{subsection.6.0.1}%
\contentsline {subsection}{\numberline {6.0.2}Commands}{118}{subsection.6.0.2}%
\contentsline {chapter}{\numberline {7}Tests de JUnits}{121}{chapter.7}%
\contentsline {section}{\numberline {7.1}Paquete Builders}{121}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}GameClassicBuilderTest}{121}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}GameTeamsBuilderTest}{121}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Paquete IA}{122}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}IATest}{122}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}Paquete Logic}{123}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}GameClassicTest}{123}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}GameTeamsTest}{123}{subsection.7.3.2}%
\contentsline {chapter}{\numberline {8}Diseño final}{125}{chapter.8}%
\contentsline {section}{\numberline {8.1}Paquete model}{125}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Builders}{125}{subsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.1.1}GameClassicBuilder y GameTeamsBuilder}{126}{subsubsection.8.1.1.1}%
\contentsline {subsubsection}{\numberline {8.1.1.2}GameBuilder}{128}{subsubsection.8.1.1.2}%
\contentsline {subsection}{\numberline {8.1.2}Commands}{128}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Logic}{129}{subsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.3.1}Color}{130}{subsubsection.8.1.3.1}%
\contentsline {subsubsection}{\numberline {8.1.3.2}Cube}{131}{subsubsection.8.1.3.2}%
\contentsline {subsubsection}{\numberline {8.1.3.3}Shape}{133}{subsubsection.8.1.3.3}%
\contentsline {subsubsection}{\numberline {8.1.3.4}Board}{134}{subsubsection.8.1.3.4}%
\contentsline {subsubsection}{\numberline {8.1.3.5}Rival}{136}{subsubsection.8.1.3.5}%
\contentsline {subsubsection}{\numberline {8.1.3.6}Player}{137}{subsubsection.8.1.3.6}%
\contentsline {subsubsection}{\numberline {8.1.3.7}Team}{139}{subsubsection.8.1.3.7}%
\contentsline {subsubsection}{\numberline {8.1.3.8}TurnManager}{141}{subsubsection.8.1.3.8}%
\contentsline {subsubsection}{\numberline {8.1.3.9}Game, GameClassic y GameTeams}{141}{subsubsection.8.1.3.9}%
\contentsline {subsection}{\numberline {8.1.4}Online}{144}{subsection.8.1.4}%
\contentsline {subsubsection}{\numberline {8.1.4.1}Modo por equipos}{158}{subsubsection.8.1.4.1}%
\contentsline {subsection}{\numberline {8.1.5}Replay}{162}{subsection.8.1.5}%
\contentsline {subsubsection}{\numberline {8.1.5.1}Replay}{164}{subsubsection.8.1.5.1}%
\contentsline {subsubsection}{\numberline {8.1.5.2}GameState}{165}{subsubsection.8.1.5.2}%
\contentsline {subsection}{\numberline {8.1.6}Strategy}{166}{subsection.8.1.6}%
\contentsline {subsubsection}{\numberline {8.1.6.1}Strategy}{167}{subsubsection.8.1.6.1}%
\contentsline {subsubsection}{\numberline {8.1.6.2}RandomStrategy}{168}{subsubsection.8.1.6.2}%
\contentsline {subsubsection}{\numberline {8.1.6.3}MinimaxStrategy}{169}{subsubsection.8.1.6.3}%
\contentsline {subsubsection}{\numberline {8.1.6.4}GreedyStrategy}{171}{subsubsection.8.1.6.4}%
\contentsline {subsubsection}{\numberline {8.1.6.5}SimplifiedBoard}{172}{subsubsection.8.1.6.5}%
\contentsline {section}{\numberline {8.2}Paquete Controller}{176}{section.8.2}%
\contentsline {section}{\numberline {8.3}Paquete View}{176}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}ConsoleWindow}{176}{subsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.1.1}MainBashWindow}{176}{subsubsection.8.3.1.1}%
\contentsline {subsubsection}{\numberline {8.3.1.2}NewGameWindow, NewGameClassicWindow y NewGameTeamsWindow}{178}{subsubsection.8.3.1.2}%
\contentsline {subsubsection}{\numberline {8.3.1.3}LoadGameWindow}{178}{subsubsection.8.3.1.3}%
\contentsline {subsubsection}{\numberline {8.3.1.4}DeleteGameWindow}{179}{subsubsection.8.3.1.4}%
\contentsline {subsubsection}{\numberline {8.3.1.5}LoadReplayWindow}{179}{subsubsection.8.3.1.5}%
\contentsline {subsubsection}{\numberline {8.3.1.6}SaveReplayWindow}{180}{subsubsection.8.3.1.6}%
\contentsline {subsubsection}{\numberline {8.3.1.7}PlayWindow}{180}{subsubsection.8.3.1.7}%
\contentsline {subsection}{\numberline {8.3.2}GUIView}{180}{subsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.2.1}GUIView}{185}{subsubsection.8.3.2.1}%
\contentsline {chapter}{\numberline {9}Anexo I: Reports}{205}{chapter.9}%
\contentsline {chapter}{\numberline {10}Anexo II: Lista de todas las clases}{209}{chapter.10}%
\contentsline {chapter}{\numberline {11}Anexo III: Estrategia Minimax adaptada a Rolit}{215}{chapter.11}%
\contentsline {chapter}{\numberline {12}Anexo IV: Poda Alfa-Beta}{217}{chapter.12}%
\contentsline {chapter}{\numberline {13}POSIBLES MEJORAS}{219}{chapter.13}%
\contentsline {subsubsection}{\numberline {13.0.0.1}Builders}{219}{subsubsection.13.0.0.1}%
\contentsline {subsubsection}{\numberline {13.0.0.2}Replay}{219}{subsubsection.13.0.0.2}%
