\babel@toc {spanish}{}
\contentsline {part}{I\hspace {1em}SCRUM}{7}{part.1}%
\contentsline {chapter}{\numberline {1}LA METODOLOGÍA SCRUM}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}ESTRUCTURA Y FUNCIONAMIENTO}{10}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Product Owner}{10}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Scrum Master}{11}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Development Team}{11}{subsection.1.1.3}%
\contentsline {chapter}{\numberline {2}HISTORIAS DE USUARIO}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}PRODUCT BACKLOG}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Como usuario quiero poder jugar a \\ Rolit...}{13}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}... siguiendo un conjunto mínimo de normas}{13}{subsubsection.2.1.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.2}... con una interfaz agradable}{14}{subsubsection.2.1.1.2}%
\contentsline {subsection}{\numberline {2.1.2}Como usuario quiero que Rolit introduzca características innovadoras...}{15}{subsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.2.1}... pensando en las posibilidades que brinda el multijugador}{15}{subsubsection.2.1.2.1}%
\contentsline {subsubsection}{\numberline {2.1.2.2}... siendo intuitivo y cómodo de jugar}{16}{subsubsection.2.1.2.2}%
\contentsline {section}{\numberline {2.2}REGISTRO DE CAMBIOS}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Historias iniciales}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Cambios Sprint 1}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Cambios Sprint 2}{18}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Cambios Sprint 3}{18}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Cambios Sprint 4}{19}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Cambios Sprint 5}{19}{subsection.2.2.6}%
\contentsline {chapter}{\numberline {3}SPRINTS}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}SPRINT 1}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Revisión del Sprint}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Retrospectiva}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Planificación del siguiente Sprint}{22}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}SPRINT 2}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Revisión del Sprint}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Retrospectiva}{24}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Planificación del siguiente Sprint}{25}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}SPRINT 3}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Revisión del Sprint}{27}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Retrospectiva}{27}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Planificación del siguiente Sprint}{28}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}SPRINT 4}{29}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Revisión del Sprint}{30}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Retrospectiva}{30}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Planificación del siguiente Sprint}{31}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}SPRINT 5}{31}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Revisión del Sprint}{32}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Retrospectiva}{32}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Planificación del siguiente Sprint}{33}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}SPRINT 6}{33}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Revisión del Sprint}{34}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Retrospectiva}{34}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Planificación del siguiente Sprint}{35}{subsection.3.6.3}%
\contentsline {chapter}{\numberline {4}DESCRIPCIÓN DE TRABAJO}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sergio Miguel García Jiménez}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}Leonardo Macías Sánchez}{38}{section.4.2}%
\contentsline {section}{\numberline {4.3}Daniel González Arbelo}{40}{section.4.3}%
\contentsline {section}{\numberline {4.4}María del Mar Ramiro Ortega}{42}{section.4.4}%
\contentsline {section}{\numberline {4.5}Juan Diego Barrado Daganzo}{43}{section.4.5}%
\contentsline {section}{\numberline {4.6}Virginia Chacón Pérez}{44}{section.4.6}%
\contentsline {part}{II\hspace {1em}DISEÑO}{47}{part.2}%
\contentsline {chapter}{\numberline {5}Diseño y evolución de las Historias de Usuario}{49}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Como usuario quiero poder jugar a Rolit siguiendo un conjunto mínimo de normas}{49}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}Como usuario quiero poder jugar a Rolit con una interfaz agradable}{59}{subsection.5.0.2}%
\contentsline {subsubsection}{\numberline {5.0.2.1}Como usuario, me gustaría que se pudiesen personalizar los colores con los que jugamos cada jugador porque hace más visual el juego.}{59}{subsubsection.5.0.2.1}%
\contentsline {subsubsection}{\numberline {5.0.2.2}Como usuario, me gustaría que tenga una interfaz gráfica amable porque hace más fácil jugar.}{60}{subsubsection.5.0.2.2}%
\contentsline {subsection}{\numberline {5.0.3}Como usuario quiero que Rolit introduzca características innovadoras pensando en las posibilidades que brinda el multijugador}{83}{subsection.5.0.3}%
\contentsline {subsubsection}{\numberline {5.0.3.1}Como usuario, me gustaría que se pudiera jugar contra una inteligencia artificial, así como que ellas jugaran solas}{83}{subsubsection.5.0.3.1}%
\contentsline {subsubsection}{\numberline {5.0.3.2}Como usuario, me gustaría que se pudiera jugar en red.}{86}{subsubsection.5.0.3.2}%
\contentsline {subsection}{\numberline {5.0.4}Como usuario quiero que Rolit introduzca características innovadoras siendo intuitivo y cómodo de jugar}{98}{subsection.5.0.4}%
\contentsline {subsubsection}{\numberline {5.0.4.1}Como usuario, me gustaría que se pudiese guardar y cargar partida para continuar más tarde porque permite poner en pausa el juego}{98}{subsubsection.5.0.4.1}%
\contentsline {subsubsection}{\numberline {5.0.4.2}Como usuario, me gustaría poder guardar y cargar distintas partidas, eligiendo el nombre del fichero donde se cargan/guardan}{100}{subsubsection.5.0.4.2}%
\contentsline {subsubsection}{\numberline {5.0.4.3}Como usuario, me gustaría que se pudiera guardar repeticiones de partida para poder revisarlas más tarde}{101}{subsubsection.5.0.4.3}%
\contentsline {subsubsection}{\numberline {5.0.4.4}Como usuario, me gustaría poder salir del juego en cualquier momento}{105}{subsubsection.5.0.4.4}%
\contentsline {subsection}{\numberline {5.0.5}Como usuario, me gustaría que el número de jugadores fuese variable porque así se adapta a diferentes grupos de personas}{105}{subsection.5.0.5}%
\contentsline {subsection}{\numberline {5.0.6}Como usuario, me gustaría que el número de jugadores fuese variable porque así se adapta a diferentes grupos de personas}{108}{subsection.5.0.6}%
\contentsline {chapter}{\numberline {6}Diseño y evolución de otros aspectos del proyecto}{113}{chapter.6}%
\contentsline {subsection}{\numberline {6.0.1}Builders}{113}{subsection.6.0.1}%
\contentsline {subsection}{\numberline {6.0.2}Commands}{116}{subsection.6.0.2}%
\contentsline {chapter}{\numberline {7}Tests de JUnits}{119}{chapter.7}%
\contentsline {section}{\numberline {7.1}Paquete Builders}{119}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}GameClassicBuilderTest}{119}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}GameTeamsBuilderTest}{119}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Paquete Commands}{120}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}ExitCommandTest}{120}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}PlaceCubeCommandTest}{120}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}SaveCommandTest}{120}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Paquete IA}{121}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}IATest}{121}{subsection.7.3.1}%
\contentsline {section}{\numberline {7.4}Paquete Logic}{121}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}BoardTest}{121}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}CubeTest}{122}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}GameClassicTest}{122}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}GameTeamsTest}{123}{subsection.7.4.4}%
\contentsline {subsection}{\numberline {7.4.5}PlayerTest}{124}{subsection.7.4.5}%
\contentsline {subsection}{\numberline {7.4.6}TeamTest}{124}{subsection.7.4.6}%
\contentsline {section}{\numberline {7.5}Paquete Replay}{125}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}ReplayTest}{125}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}StateTest}{125}{subsection.7.5.2}%
\contentsline {chapter}{\numberline {8}Diseño final}{127}{chapter.8}%
\contentsline {section}{\numberline {8.1}Paquete model}{127}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Builders}{127}{subsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.1.1}GameClassicBuilder y GameTeamsBuilder}{128}{subsubsection.8.1.1.1}%
\contentsline {subsubsection}{\numberline {8.1.1.2}GameBuilder}{130}{subsubsection.8.1.1.2}%
\contentsline {subsection}{\numberline {8.1.2}Commands}{130}{subsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.2.1}ExitCommand}{130}{subsubsection.8.1.2.1}%
\contentsline {subsubsection}{\numberline {8.1.2.2}HelpCommand}{131}{subsubsection.8.1.2.2}%
\contentsline {subsubsection}{\numberline {8.1.2.3}PlaceCubeCommand}{132}{subsubsection.8.1.2.3}%
\contentsline {subsubsection}{\numberline {8.1.2.4}SaveCommand}{133}{subsubsection.8.1.2.4}%
\contentsline {subsection}{\numberline {8.1.3}Logic}{134}{subsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.3.1}Color}{135}{subsubsection.8.1.3.1}%
\contentsline {subsubsection}{\numberline {8.1.3.2}Cube}{136}{subsubsection.8.1.3.2}%
\contentsline {subsubsection}{\numberline {8.1.3.3}Shape}{138}{subsubsection.8.1.3.3}%
\contentsline {subsubsection}{\numberline {8.1.3.4}Board}{139}{subsubsection.8.1.3.4}%
\contentsline {subsubsection}{\numberline {8.1.3.5}Rival}{141}{subsubsection.8.1.3.5}%
\contentsline {subsubsection}{\numberline {8.1.3.6}Player}{142}{subsubsection.8.1.3.6}%
\contentsline {subsubsection}{\numberline {8.1.3.7}Team}{144}{subsubsection.8.1.3.7}%
\contentsline {subsubsection}{\numberline {8.1.3.8}TurnManager}{146}{subsubsection.8.1.3.8}%
\contentsline {subsubsection}{\numberline {8.1.3.9}Game, GameClassic y GameTeams}{146}{subsubsection.8.1.3.9}%
\contentsline {subsection}{\numberline {8.1.4}Online}{149}{subsection.8.1.4}%
\contentsline {subsubsection}{\numberline {8.1.4.1}Modo por equipos}{163}{subsubsection.8.1.4.1}%
\contentsline {subsection}{\numberline {8.1.5}Replay}{167}{subsection.8.1.5}%
\contentsline {subsubsection}{\numberline {8.1.5.1}Replay}{169}{subsubsection.8.1.5.1}%
\contentsline {subsubsection}{\numberline {8.1.5.2}GameState}{170}{subsubsection.8.1.5.2}%
\contentsline {subsection}{\numberline {8.1.6}Strategy}{171}{subsection.8.1.6}%
\contentsline {subsubsection}{\numberline {8.1.6.1}Strategy}{172}{subsubsection.8.1.6.1}%
\contentsline {subsubsection}{\numberline {8.1.6.2}RandomStrategy}{173}{subsubsection.8.1.6.2}%
\contentsline {subsubsection}{\numberline {8.1.6.3}MinimaxStrategy}{174}{subsubsection.8.1.6.3}%
\contentsline {subsubsection}{\numberline {8.1.6.4}GreedyStrategy}{176}{subsubsection.8.1.6.4}%
\contentsline {subsubsection}{\numberline {8.1.6.5}SimplifiedBoard}{177}{subsubsection.8.1.6.5}%
\contentsline {section}{\numberline {8.2}Paquete Controller}{181}{section.8.2}%
\contentsline {section}{\numberline {8.3}Paquete View}{181}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}ConsoleWindow}{181}{subsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.1.1}MainBashWindow}{181}{subsubsection.8.3.1.1}%
\contentsline {subsubsection}{\numberline {8.3.1.2}NewGameWindow, NewGameClassicWindow y NewGameTeamsWindow}{183}{subsubsection.8.3.1.2}%
\contentsline {subsubsection}{\numberline {8.3.1.3}LoadGameWindow}{184}{subsubsection.8.3.1.3}%
\contentsline {subsubsection}{\numberline {8.3.1.4}DeleteGameWindow}{184}{subsubsection.8.3.1.4}%
\contentsline {subsubsection}{\numberline {8.3.1.5}LoadReplayWindow}{184}{subsubsection.8.3.1.5}%
\contentsline {subsubsection}{\numberline {8.3.1.6}SaveReplayWindow}{185}{subsubsection.8.3.1.6}%
\contentsline {subsubsection}{\numberline {8.3.1.7}PlayWindow}{185}{subsubsection.8.3.1.7}%
\contentsline {subsection}{\numberline {8.3.2}GUIView}{185}{subsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.2.1}GUIView}{190}{subsubsection.8.3.2.1}%
\contentsline {chapter}{\numberline {A}Anexo I: Reports}{211}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Anexo II: Lista de todas las clases}{215}{appendix.Alph2}%
\contentsline {chapter}{\numberline {C}Anexo III: Estrategia Minimax adaptada a Rolit}{221}{appendix.Alph3}%
\contentsline {chapter}{\numberline {D}Anexo IV: Poda Alfa-Beta}{223}{appendix.Alph4}%
\contentsline {chapter}{\numberline {E}POSIBLES MEJORAS}{225}{appendix.Alph5}%
\contentsline {subsubsection}{\numberline {E.0.0.1}Builders}{225}{subsubsection.Alph5.0.0.1}%
\contentsline {subsubsection}{\numberline {E.0.0.2}Replay}{225}{subsubsection.Alph5.0.0.2}%
