\babel@toc {spanish}{}
\contentsline {part}{I\hspace {1em}SCRUM}{7}{part.1}%
\contentsline {chapter}{\numberline {1}LA METODOLOGÍA SCRUM}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}ESTRUCTURA Y FUNCIONAMIENTO}{10}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Product Owner}{10}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Scrum Master}{11}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Development Team}{11}{subsection.1.1.3}%
\contentsline {chapter}{\numberline {2}HISTORIAS DE USUARIO}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}PRODUCT BACKLOG}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Como usuario quiero poder jugar a \\ Rolit...}{13}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}... siguiendo un conjunto mínimo de normas}{13}{subsubsection.2.1.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.2}... con una interfaz agradable}{14}{subsubsection.2.1.1.2}%
\contentsline {subsection}{\numberline {2.1.2}Como usuario quiero que Rolit introduzca características innovadoras...}{15}{subsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.2.1}... pensando en las posibilidades que brinda el multijugador}{15}{subsubsection.2.1.2.1}%
\contentsline {subsubsection}{\numberline {2.1.2.2}... siendo intuitivo y cómodo de jugar}{16}{subsubsection.2.1.2.2}%
\contentsline {section}{\numberline {2.2}REGISTRO DE CAMBIOS}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Historias iniciales}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Cambios Sprint 1}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Cambios Sprint 2}{18}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Cambios Sprint 3}{18}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Cambios Sprint 4}{19}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Cambios Sprint 5}{19}{subsection.2.2.6}%
\contentsline {chapter}{\numberline {3}SPRINTS}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}SPRINT 1}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Revisión del Sprint}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Retrospectiva}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Planificación del siguiente Sprint}{22}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}SPRINT 2}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Revisión del Sprint}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Retrospectiva}{24}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Planificación del siguiente Sprint}{25}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}SPRINT 3}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Revisión del Sprint}{27}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Retrospectiva}{27}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Planificación del siguiente Sprint}{28}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}SPRINT 4}{29}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Revisión del Sprint}{30}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Retrospectiva}{30}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Planificación del siguiente Sprint}{31}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}SPRINT 5}{31}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Revisión del Sprint}{32}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Retrospectiva}{32}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Planificación del siguiente Sprint}{33}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}SPRINT 6}{33}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Revisión del Sprint}{34}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Retrospectiva}{34}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Planificación del siguiente Sprint}{35}{subsection.3.6.3}%
\contentsline {chapter}{\numberline {4}DESCRIPCIÓN DE TRABAJO}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sergio Miguel García Jiménez}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}Leonardo Macías Sánchez}{38}{section.4.2}%
\contentsline {section}{\numberline {4.3}Daniel González Arbelo}{40}{section.4.3}%
\contentsline {section}{\numberline {4.4}María del Mar Ramiro Ortega}{42}{section.4.4}%
\contentsline {section}{\numberline {4.5}Juan Diego Barrado Daganzo}{43}{section.4.5}%
\contentsline {section}{\numberline {4.6}Virginia Chacón Pérez}{44}{section.4.6}%
\contentsline {part}{II\hspace {1em}DISEÑO}{47}{part.2}%
\contentsline {chapter}{\numberline {5}Arquitectura}{49}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Modelo-Vista-Controlador}{50}{subsection.5.0.1}%
\contentsline {subsubsection}{\numberline {5.0.1.1}Modelo}{51}{subsubsection.5.0.1.1}%
\contentsline {subsubsection}{\numberline {5.0.1.2}Vista}{53}{subsubsection.5.0.1.2}%
\contentsline {subsubsection}{\numberline {5.0.1.3}Controlador}{55}{subsubsection.5.0.1.3}%
\contentsline {subsection}{\numberline {5.0.2}Cliente-Servidor}{56}{subsection.5.0.2}%
\contentsline {chapter}{\numberline {6}Diseño y evolución de las Historias de Usuario}{59}{chapter.6}%
\contentsline {subsection}{\numberline {6.0.1}Como usuario quiero poder jugar a Rolit siguiendo un conjunto mínimo de normas}{59}{subsection.6.0.1}%
\contentsline {subsection}{\numberline {6.0.2}Como usuario quiero poder jugar a Rolit con una interfaz agradable}{70}{subsection.6.0.2}%
\contentsline {subsubsection}{\numberline {6.0.2.1}Como usuario, me gustaría que se pudiesen personalizar los colores con los que jugamos cada jugador porque hace más visual el juego.}{70}{subsubsection.6.0.2.1}%
\contentsline {subsubsection}{\numberline {6.0.2.2}Como usuario, me gustaría que tenga una interfaz gráfica amable porque hace más fácil jugar.}{71}{subsubsection.6.0.2.2}%
\contentsline {subsection}{\numberline {6.0.3}Como usuario quiero que Rolit introduzca características innovadoras pensando en las posibilidades que brinda el multijugador}{91}{subsection.6.0.3}%
\contentsline {subsubsection}{\numberline {6.0.3.1}Como usuario, me gustaría que se pudiera jugar contra una inteligencia artificial, así como que ellas jugaran solas}{91}{subsubsection.6.0.3.1}%
\contentsline {subsubsection}{\numberline {6.0.3.2}Como usuario, me gustaría que se pudiera jugar en red.}{94}{subsubsection.6.0.3.2}%
\contentsline {subsection}{\numberline {6.0.4}Como usuario quiero que Rolit introduzca características innovadoras siendo intuitivo y cómodo de jugar}{105}{subsection.6.0.4}%
\contentsline {subsubsection}{\numberline {6.0.4.1}Como usuario, me gustaría que se pudiese guardar y cargar partida para continuar más tarde porque permite poner en pausa el juego}{105}{subsubsection.6.0.4.1}%
\contentsline {subsubsection}{\numberline {6.0.4.2}Como usuario, me gustaría poder guardar y cargar distintas partidas, eligiendo el nombre del fichero donde se cargan/guardan}{107}{subsubsection.6.0.4.2}%
\contentsline {subsubsection}{\numberline {6.0.4.3}Como usuario, me gustaría que se pudiera guardar repeticiones de partida para poder revisarlas más tarde}{108}{subsubsection.6.0.4.3}%
\contentsline {subsubsection}{\numberline {6.0.4.4}Como usuario, me gustaría poder salir del juego en cualquier momento}{112}{subsubsection.6.0.4.4}%
\contentsline {subsection}{\numberline {6.0.5}Como usuario, me gustaría que el número de jugadores fuese variable porque así se adapta a diferentes grupos de personas}{112}{subsection.6.0.5}%
\contentsline {chapter}{\numberline {7}Diseño y evolución de otros aspectos del proyecto}{117}{chapter.7}%
\contentsline {subsection}{\numberline {7.0.1}Builders}{117}{subsection.7.0.1}%
\contentsline {subsection}{\numberline {7.0.2}Commands}{120}{subsection.7.0.2}%
\contentsline {chapter}{\numberline {8}Tests de JUnits}{125}{chapter.8}%
\contentsline {section}{\numberline {8.1}Paquete Builders}{125}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}GameClassicBuilderTest}{125}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}GameTeamsBuilderTest}{125}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Paquete Commands}{126}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}ExitCommandTest}{126}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}PlaceCubeCommandTest}{126}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}SaveCommandTest}{126}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Paquete IA}{127}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}IATest}{127}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}Paquete Logic}{127}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}BoardTest}{127}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}CubeTest}{128}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}GameClassicTest}{128}{subsection.8.4.3}%
\contentsline {subsection}{\numberline {8.4.4}GameTeamsTest}{129}{subsection.8.4.4}%
\contentsline {subsection}{\numberline {8.4.5}PlayerTest}{130}{subsection.8.4.5}%
\contentsline {subsection}{\numberline {8.4.6}TeamTest}{130}{subsection.8.4.6}%
\contentsline {section}{\numberline {8.5}Paquete Replay}{130}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}ReplayTest}{130}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}StateTest}{131}{subsection.8.5.2}%
\contentsline {chapter}{\numberline {9}Diseño final}{133}{chapter.9}%
\contentsline {section}{\numberline {9.1}Paquete model}{133}{section.9.1}%
\contentsline {subsubsection}{\numberline {9.1.0.1}SaveLoadManager}{133}{subsubsection.9.1.0.1}%
\contentsline {subsection}{\numberline {9.1.1}Builders}{133}{subsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.1.1}GameBuilder}{134}{subsubsection.9.1.1.1}%
\contentsline {subsubsection}{\numberline {9.1.1.2}GameClassicBuilder y GameTeamsBuilder}{135}{subsubsection.9.1.1.2}%
\contentsline {subsection}{\numberline {9.1.2}Commands}{138}{subsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.2.1}ExitCommand}{138}{subsubsection.9.1.2.1}%
\contentsline {subsubsection}{\numberline {9.1.2.2}HelpCommand}{139}{subsubsection.9.1.2.2}%
\contentsline {subsubsection}{\numberline {9.1.2.3}PlaceCubeCommand}{139}{subsubsection.9.1.2.3}%
\contentsline {subsubsection}{\numberline {9.1.2.4}SaveCommand}{139}{subsubsection.9.1.2.4}%
\contentsline {subsection}{\numberline {9.1.3}Logic}{141}{subsection.9.1.3}%
\contentsline {subsubsection}{\numberline {9.1.3.1}Color}{142}{subsubsection.9.1.3.1}%
\contentsline {subsubsection}{\numberline {9.1.3.2}Cube}{142}{subsubsection.9.1.3.2}%
\contentsline {subsubsection}{\numberline {9.1.3.3}Shape}{143}{subsubsection.9.1.3.3}%
\contentsline {subsubsection}{\numberline {9.1.3.4}Board}{144}{subsubsection.9.1.3.4}%
\contentsline {subsubsection}{\numberline {9.1.3.5}Rival}{146}{subsubsection.9.1.3.5}%
\contentsline {subsubsection}{\numberline {9.1.3.6}Player}{147}{subsubsection.9.1.3.6}%
\contentsline {subsubsection}{\numberline {9.1.3.7}Team}{148}{subsubsection.9.1.3.7}%
\contentsline {subsubsection}{\numberline {9.1.3.8}TurnManager}{149}{subsubsection.9.1.3.8}%
\contentsline {subsubsection}{\numberline {9.1.3.9}Game, GameClassic y GameTeams}{151}{subsubsection.9.1.3.9}%
\contentsline {subsection}{\numberline {9.1.4}Online}{155}{subsection.9.1.4}%
\contentsline {subsubsection}{\numberline {9.1.4.1}Server}{159}{subsubsection.9.1.4.1}%
\contentsline {subsubsection}{\numberline {9.1.4.2}ServerClient}{159}{subsubsection.9.1.4.2}%
\contentsline {subsubsection}{\numberline {9.1.4.3}ServerClientThread}{160}{subsubsection.9.1.4.3}%
\contentsline {subsubsection}{\numberline {9.1.4.4}ServerWaitPlayerThread}{160}{subsubsection.9.1.4.4}%
\contentsline {subsubsection}{\numberline {9.1.4.5}Client}{161}{subsubsection.9.1.4.5}%
\contentsline {subsubsection}{\numberline {9.1.4.6}ClientController}{162}{subsubsection.9.1.4.6}%
\contentsline {subsubsection}{\numberline {9.1.4.7}Modo por equipos}{166}{subsubsection.9.1.4.7}%
\contentsline {subsection}{\numberline {9.1.5}Replay}{170}{subsection.9.1.5}%
\contentsline {subsubsection}{\numberline {9.1.5.1}Replay}{171}{subsubsection.9.1.5.1}%
\contentsline {subsubsection}{\numberline {9.1.5.2}GameState}{172}{subsubsection.9.1.5.2}%
\contentsline {subsection}{\numberline {9.1.6}Strategy}{173}{subsection.9.1.6}%
\contentsline {subsubsection}{\numberline {9.1.6.1}Strategy}{174}{subsubsection.9.1.6.1}%
\contentsline {subsubsection}{\numberline {9.1.6.2}RandomStrategy}{174}{subsubsection.9.1.6.2}%
\contentsline {subsubsection}{\numberline {9.1.6.3}MinimaxStrategy}{175}{subsubsection.9.1.6.3}%
\contentsline {subsubsection}{\numberline {9.1.6.4}GreedyStrategy}{177}{subsubsection.9.1.6.4}%
\contentsline {subsubsection}{\numberline {9.1.6.5}SimplifiedBoard}{178}{subsubsection.9.1.6.5}%
\contentsline {section}{\numberline {9.2}Paquete Controller}{181}{section.9.2}%
\contentsline {section}{\numberline {9.3}Paquete View}{181}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}ConsoleWindow}{181}{subsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.1.1}MainBashWindow}{183}{subsubsection.9.3.1.1}%
\contentsline {subsubsection}{\numberline {9.3.1.2}NewGameWindow, NewGameClassicWindow y NewGameTeamsWindow}{184}{subsubsection.9.3.1.2}%
\contentsline {subsubsection}{\numberline {9.3.1.3}LoadGameWindow}{185}{subsubsection.9.3.1.3}%
\contentsline {subsubsection}{\numberline {9.3.1.4}DeleteGameWindow}{185}{subsubsection.9.3.1.4}%
\contentsline {subsubsection}{\numberline {9.3.1.5}LoadReplayWindow}{186}{subsubsection.9.3.1.5}%
\contentsline {subsubsection}{\numberline {9.3.1.6}SaveReplayWindow}{186}{subsubsection.9.3.1.6}%
\contentsline {subsubsection}{\numberline {9.3.1.7}PlayWindow}{186}{subsubsection.9.3.1.7}%
\contentsline {subsection}{\numberline {9.3.2}GUIView}{188}{subsection.9.3.2}%
\contentsline {subsubsection}{\numberline {9.3.2.1}Paquete RolitComponents}{188}{subsubsection.9.3.2.1}%
\contentsline {subsubsection}{\numberline {9.3.2.2}Paquete CreateGame}{189}{subsubsection.9.3.2.2}%
\contentsline {subsubsection}{\numberline {9.3.2.3}BoardRenderer y ColorRenderer}{191}{subsubsection.9.3.2.3}%
\contentsline {subsubsection}{\numberline {9.3.2.4}CellGUI}{191}{subsubsection.9.3.2.4}%
\contentsline {subsubsection}{\numberline {9.3.2.5}BoardGUI}{192}{subsubsection.9.3.2.5}%
\contentsline {subsubsection}{\numberline {9.3.2.6}ControlPanel}{193}{subsubsection.9.3.2.6}%
\contentsline {subsubsection}{\numberline {9.3.2.7}TurnAndRankingBar}{194}{subsubsection.9.3.2.7}%
\contentsline {subsubsection}{\numberline {9.3.2.8}StatusBar}{195}{subsubsection.9.3.2.8}%
\contentsline {subsubsection}{\numberline {9.3.2.9}RankingPanel}{195}{subsubsection.9.3.2.9}%
\contentsline {subsubsection}{\numberline {9.3.2.10}LoadFileDialog}{197}{subsubsection.9.3.2.10}%
\contentsline {subsubsection}{\numberline {9.3.2.11}DeleteDialog}{198}{subsubsection.9.3.2.11}%
\contentsline {subsubsection}{\numberline {9.3.2.12}SaveReplayDialog}{199}{subsubsection.9.3.2.12}%
\contentsline {subsubsection}{\numberline {9.3.2.13}JoinServerDialog}{199}{subsubsection.9.3.2.13}%
\contentsline {subsubsection}{\numberline {9.3.2.14}ServerView}{200}{subsubsection.9.3.2.14}%
\contentsline {subsubsection}{\numberline {9.3.2.15}MainWindow}{201}{subsubsection.9.3.2.15}%
\contentsline {chapter}{\numberline {A}Reports}{205}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Listado de clases}{209}{appendix.Alph2}%
\contentsline {chapter}{\numberline {C}Estrategia Minimax adaptada a Rolit}{215}{appendix.Alph3}%
\contentsline {chapter}{\numberline {D}Poda Alfa-Beta}{217}{appendix.Alph4}%
\contentsline {chapter}{\numberline {E}Aspectos mejorables del diseño}{219}{appendix.Alph5}%
\contentsline {subsubsection}{\numberline {E.0.0.1}Builders}{219}{subsubsection.Alph5.0.0.1}%
\contentsline {subsubsection}{\numberline {E.0.0.2}Replay}{219}{subsubsection.Alph5.0.0.2}%
