\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Diseño y evolución de las Historias de Usuario}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Como usuario quiero poder jugar a Rolit con una interfaz agradable}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}JUANDI - Como usuario, me gustaría que se pudiesen personalizar los colores con los que jugamos cada jugador porque hace más visual el juego.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Como usuario, me gustaría que tenga una interfaz gráfica amable porque hace más fácil jugar.}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{1}{1}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{2}{2}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{3}{3}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{4}{4}}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{5}{5}}{12}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{6}{6}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Como usuario quiero que Rolit introduzca características innovadoras pensando en las posibilidades que brinda el multijugador}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Como usuario, me gustaría que se pudiera jugar contra una inteligencia artificial, así como que ellas jugaran solas}{30}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{7}{5}}{30}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{8}{6}}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Como usuario, me gustaría que se pudiera jugar en red.}{38}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{9}{5}}{38}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{10}{6}}{54}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{11}{7}}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Como usuario quiero que Rolit introduzca características innovadoras siendo intuitivo y cómodo de jugar}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Como usuario, me gustaría que se pudiese guardar y cargar partida para continuar más tarde porque permite poner en pausa el juego}{65}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{12}{1}}{65}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{13}{2}}{66}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{14}{3}}{66}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{15}{4}}{68}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{16}{6}}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Como usuario, me gustaría poder guardar y cargar distintas partidas, eligiendo el nombre del fichero donde se cargan/guardan}{68}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{17}{2}}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Como usuario, me gustaría que se pudiera guardar repeticiones de partida para poder revisarlas más tarde}{68}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{18}{3}}{68}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{19}{4}}{71}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{20}{5}}{72}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{21}{6}}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Como usuario, me gustaría poder salir del juego en cualquier momento}{73}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{22}{2}}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Como usuario, me gustaría que el número de jugadores fuese variable porque así se adapta a diferentes grupos de personas}{74}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{23}{1}}{74}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{24}{2}}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Como usuario, me gustaría que el número de jugadores fuese variable porque así se adapta a diferentes grupos de personas}{77}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{25}{1}}{77}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{26}{2}}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diseño y evolución de otros aspectos del proyecto}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Builders}{82}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{27}{3}}{82}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{28}{4}}{84}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{29}{5}}{86}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{30}{6}}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Commands}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diseño final}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Paquete model}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Builders}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Commands}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Logic}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Online}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Replay}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Strategy}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Paquete Controller}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Paquete View}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}ConsoleWindow}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}GUIView}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Anexo I: Reports}{98}\protected@file@percent }
