\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Diseño y evolución de las Historias de Usuario}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Como usuario quiero poder jugar a Rolit siguiendo un conjunto mínimo de normas}{3}{subsection.1.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{1}{1}}{3}{sprint.1}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{2}{2}}{8}{sprint.2}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{3}{3}}{11}{sprint.3}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{4}{4}}{12}{sprint.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Como usuario quiero poder jugar a Rolit con una interfaz agradable}{13}{subsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2.1}Como usuario, me gustaría que se pudiesen personalizar los colores con los que jugamos cada jugador porque hace más visual el juego.}{13}{subsubsection.1.0.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{5}{2}}{13}{sprint.5}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{6}{3}}{13}{sprint.6}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{7}{4}}{13}{sprint.7}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{8}{5}}{14}{sprint.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2.2}Como usuario, me gustaría que tenga una interfaz gráfica amable porque hace más fácil jugar.}{14}{subsubsection.1.0.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{9}{1}}{15}{sprint.9}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{10}{2}}{16}{sprint.10}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{11}{3}}{17}{sprint.11}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{12}{4}}{17}{sprint.12}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{13}{5}}{23}{sprint.13}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{14}{6}}{30}{sprint.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Como usuario quiero que Rolit introduzca características innovadoras pensando en las posibilidades que brinda el multijugador}{37}{subsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3.1}Como usuario, me gustaría que se pudiera jugar contra una inteligencia artificial, así como que ellas jugaran solas}{37}{subsubsection.1.0.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{15}{5}}{37}{sprint.15}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{16}{6}}{38}{sprint.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3.2}Como usuario, me gustaría que se pudiera jugar en red.}{40}{subsubsection.1.0.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{17}{5}}{40}{sprint.17}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{18}{6}}{46}{sprint.18}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{19}{7}}{49}{sprint.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Como usuario quiero que Rolit introduzca características innovadoras siendo intuitivo y cómodo de jugar}{52}{subsection.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4.1}Como usuario, me gustaría que se pudiese guardar y cargar partida para continuar más tarde porque permite poner en pausa el juego}{52}{subsubsection.1.0.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{20}{1}}{52}{sprint.20}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{21}{2}}{53}{sprint.21}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{22}{3}}{53}{sprint.22}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{23}{4}}{54}{sprint.23}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{24}{6}}{54}{sprint.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4.2}Como usuario, me gustaría poder guardar y cargar distintas partidas, eligiendo el nombre del fichero donde se cargan/guardan}{54}{subsubsection.1.0.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{25}{2}}{54}{sprint.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4.3}Como usuario, me gustaría que se pudiera guardar repeticiones de partida para poder revisarlas más tarde}{55}{subsubsection.1.0.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{26}{3}}{55}{sprint.26}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{27}{4}}{57}{sprint.27}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{28}{5}}{58}{sprint.28}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{29}{6}}{58}{sprint.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4.4}Como usuario, me gustaría poder salir del juego en cualquier momento}{59}{subsubsection.1.0.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{30}{2}}{59}{sprint.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Como usuario, me gustaría que el número de jugadores fuese variable porque así se adapta a diferentes grupos de personas}{59}{subsection.1.0.5}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{31}{1}}{59}{sprint.31}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{32}{2}}{60}{sprint.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.6}Como usuario, me gustaría que el número de jugadores fuese variable porque así se adapta a diferentes grupos de personas}{62}{subsection.1.0.6}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{33}{1}}{62}{sprint.33}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{34}{2}}{63}{sprint.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diseño y evolución de otros aspectos del proyecto}{67}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Builders}{67}{subsection.2.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{35}{3}}{67}{sprint.35}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{36}{4}}{68}{sprint.36}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{37}{5}}{69}{sprint.37}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{38}{6}}{70}{sprint.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Commands}{70}{subsection.2.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{39}{2}}{70}{sprint.39}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{40}{3}}{70}{sprint.40}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{41}{4}}{70}{sprint.41}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{42}{5}}{71}{sprint.42}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{43}{6}}{71}{sprint.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tests de JUnits}{73}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Paquete Builders}{73}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}GameClassicBuilderTest}{73}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}GameTeamsBuilderTest}{73}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Paquete IA}{74}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}IATest}{74}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Paquete Logic}{75}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}GameClassicTest}{75}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}GameTeamsTest}{75}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño final}{77}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Paquete model}{77}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Builders}{77}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}GameClassicBuilder y GameTeamsBuilder}{78}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}GameBuilder}{80}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Commands}{80}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Logic}{81}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Color}{82}{subsubsection.4.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Cube}{83}{subsubsection.4.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}Shape}{85}{subsubsection.4.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.4}Board}{86}{subsubsection.4.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.5}Rival}{88}{subsubsection.4.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.6}Player}{89}{subsubsection.4.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.7}Team}{91}{subsubsection.4.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.8}TurnManager}{93}{subsubsection.4.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.9}Game, GameClassic y GameTeams}{93}{subsubsection.4.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Online}{96}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Modo por equipos}{110}{subsubsection.4.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Replay}{114}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.1}Replay}{116}{subsubsection.4.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.2}GameState}{117}{subsubsection.4.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Strategy}{118}{subsection.4.1.6}\protected@file@percent }
\newlabel{subsec:Strategy}{{4.1.6}{118}{Strategy}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.1}Strategy}{119}{subsubsection.4.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.2}RandomStrategy}{120}{subsubsection.4.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.3}MinimaxStrategy}{121}{subsubsection.4.1.6.3}\protected@file@percent }
\newlabel{subsubsec:MinimaxStrategy}{{4.1.6.3}{121}{MinimaxStrategy}{subsubsection.4.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.4}GreedyStrategy}{123}{subsubsection.4.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.5}SimplifiedBoard}{124}{subsubsection.4.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Paquete Controller}{128}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Paquete View}{128}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ConsoleWindow}{128}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}MainBashWindow}{128}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}NewGameWindow, NewGameClassicWindow y NewGameTeamsWindow}{130}{subsubsection.4.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}LoadGameWindow}{130}{subsubsection.4.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}DeleteGameWindow}{131}{subsubsection.4.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.5}LoadReplayWindow}{131}{subsubsection.4.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.6}SaveReplayWindow}{132}{subsubsection.4.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.7}PlayWindow}{132}{subsubsection.4.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}GUIView}{132}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}GUIView}{137}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anexo I: Reports}{157}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:AnexoI}{{5}{157}{Anexo I: Reports}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anexo II: Lista de todas las clases}{161}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anexo III: Estrategia Minimax adaptada a Rolit}{167}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:AnexoIII}{{7}{167}{Anexo III: Estrategia Minimax adaptada a Rolit}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anexo IV: Poda Alfa-Beta}{169}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:AnexoIV}{{8}{169}{Anexo IV: Poda Alfa-Beta}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}POSIBLES MEJORAS}{171}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.0.1}Builders}{171}{subsubsection.9.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.0.2}Replay}{171}{subsubsection.9.0.0.2}\protected@file@percent }
