\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Arquitectura}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Modelo-Vista-Controlador}{6}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1.1}Modelo}{6}{subsubsection.1.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1.2}Vista}{8}{subsubsection.1.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1.3}Controlador}{9}{subsubsection.1.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Cliente-Servidor}{10}{subsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diseño y evolución de las Historias de Usuario}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Como usuario quiero poder jugar a Rolit siguiendo un conjunto mínimo de normas}{13}{subsection.2.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{1}{1}}{13}{sprint.1}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{2}{2}}{18}{sprint.2}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{3}{3}}{22}{sprint.3}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{4}{4}}{23}{sprint.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Como usuario quiero poder jugar a Rolit con una interfaz agradable}{24}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2.1}Como usuario, me gustaría que se pudiesen personalizar los colores con los que jugamos cada jugador porque hace más visual el juego.}{24}{subsubsection.2.0.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{5}{2}}{24}{sprint.5}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{6}{3}}{24}{sprint.6}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{7}{4}}{24}{sprint.7}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{8}{5}}{25}{sprint.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2.2}Como usuario, me gustaría que tenga una interfaz gráfica amable porque hace más fácil jugar.}{25}{subsubsection.2.0.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{9}{1}}{26}{sprint.9}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{10}{2}}{27}{sprint.10}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{11}{3}}{28}{sprint.11}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{12}{4}}{29}{sprint.12}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{13}{5}}{33}{sprint.13}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{14}{6}}{40}{sprint.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Como usuario quiero que Rolit introduzca características innovadoras pensando en las posibilidades que brinda el multijugador}{46}{subsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3.1}Como usuario, me gustaría que se pudiera jugar contra una inteligencia artificial, así como que ellas jugaran solas}{46}{subsubsection.2.0.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{15}{5}}{46}{sprint.15}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{16}{6}}{47}{sprint.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3.2}Como usuario, me gustaría que se pudiera jugar en red.}{49}{subsubsection.2.0.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{17}{5}}{49}{sprint.17}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{18}{6}}{53}{sprint.18}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{19}{7}}{57}{sprint.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Como usuario quiero que Rolit introduzca características innovadoras siendo intuitivo y cómodo de jugar}{60}{subsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4.1}Como usuario, me gustaría que se pudiese guardar y cargar partida para continuar más tarde porque permite poner en pausa el juego}{60}{subsubsection.2.0.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{20}{1}}{60}{sprint.20}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{21}{2}}{61}{sprint.21}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{22}{3}}{61}{sprint.22}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{23}{4}}{62}{sprint.23}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{24}{6}}{62}{sprint.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4.2}Como usuario, me gustaría poder guardar y cargar distintas partidas, eligiendo el nombre del fichero donde se cargan/guardan}{62}{subsubsection.2.0.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{25}{2}}{62}{sprint.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4.3}Como usuario, me gustaría que se pudiera guardar repeticiones de partida para poder revisarlas más tarde}{63}{subsubsection.2.0.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{26}{3}}{63}{sprint.26}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{27}{4}}{65}{sprint.27}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{28}{5}}{66}{sprint.28}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{29}{6}}{66}{sprint.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4.4}Como usuario, me gustaría poder salir del juego en cualquier momento}{67}{subsubsection.2.0.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{30}{2}}{67}{sprint.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Como usuario, me gustaría que el número de jugadores fuese variable porque así se adapta a diferentes grupos de personas}{67}{subsection.2.0.5}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{31}{1}}{67}{sprint.31}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{32}{2}}{69}{sprint.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diseño y evolución de otros aspectos del proyecto}{71}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Builders}{71}{subsection.3.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{33}{3}}{71}{sprint.33}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{34}{4}}{72}{sprint.34}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{35}{5}}{74}{sprint.35}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{36}{6}}{74}{sprint.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Commands}{74}{subsection.3.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{37}{2}}{74}{sprint.37}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{38}{3}}{78}{sprint.38}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{39}{4}}{78}{sprint.39}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{40}{5}}{78}{sprint.40}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{41}{6}}{78}{sprint.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tests de JUnits}{79}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Paquete Builders}{79}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}GameClassicBuilderTest}{79}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}GameTeamsBuilderTest}{79}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Paquete Commands}{80}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ExitCommandTest}{80}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}PlaceCubeCommandTest}{80}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}SaveCommandTest}{80}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Paquete IA}{81}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}IATest}{81}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Paquete Logic}{81}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}BoardTest}{81}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}CubeTest}{82}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}GameClassicTest}{82}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}GameTeamsTest}{83}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}PlayerTest}{84}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}TeamTest}{84}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Paquete Replay}{84}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}ReplayTest}{84}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}StateTest}{85}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diseño final}{87}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Paquete model}{87}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.0.1}SaveLoadManager}{87}{subsubsection.5.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Builders}{87}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}GameBuilder}{88}{subsubsection.5.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}GameClassicBuilder y GameTeamsBuilder}{89}{subsubsection.5.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Commands}{92}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}ExitCommand}{92}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}HelpCommand}{93}{subsubsection.5.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}PlaceCubeCommand}{93}{subsubsection.5.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}SaveCommand}{93}{subsubsection.5.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Logic}{95}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Color}{96}{subsubsection.5.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}Cube}{96}{subsubsection.5.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}Shape}{97}{subsubsection.5.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.4}Board}{98}{subsubsection.5.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.5}Rival}{100}{subsubsection.5.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.6}Player}{101}{subsubsection.5.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.7}Team}{102}{subsubsection.5.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.8}TurnManager}{103}{subsubsection.5.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.9}Game, GameClassic y GameTeams}{105}{subsubsection.5.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Online}{109}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Server}{113}{subsubsection.5.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}ServerClient}{113}{subsubsection.5.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.3}ServerClientThread}{114}{subsubsection.5.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.4}ServerWaitPlayerThread}{114}{subsubsection.5.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.5}Client}{115}{subsubsection.5.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.6}ClientController}{116}{subsubsection.5.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.7}Modo por equipos}{120}{subsubsection.5.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Replay}{125}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.1}Replay}{126}{subsubsection.5.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.2}GameState}{127}{subsubsection.5.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Strategy}{128}{subsection.5.1.6}\protected@file@percent }
\newlabel{subsec:Strategy}{{5.1.6}{128}{Strategy}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6.1}Strategy}{129}{subsubsection.5.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6.2}RandomStrategy}{129}{subsubsection.5.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6.3}MinimaxStrategy}{130}{subsubsection.5.1.6.3}\protected@file@percent }
\newlabel{subsubsec:MinimaxStrategy}{{5.1.6.3}{130}{MinimaxStrategy}{subsubsection.5.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6.4}GreedyStrategy}{132}{subsubsection.5.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6.5}SimplifiedBoard}{133}{subsubsection.5.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Paquete Controller}{136}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Paquete View}{136}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}ConsoleWindow}{136}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}MainBashWindow}{138}{subsubsection.5.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}NewGameWindow, NewGameClassicWindow y NewGameTeamsWindow}{139}{subsubsection.5.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}LoadGameWindow}{140}{subsubsection.5.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.4}DeleteGameWindow}{140}{subsubsection.5.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.5}LoadReplayWindow}{140}{subsubsection.5.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.6}SaveReplayWindow}{141}{subsubsection.5.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.7}PlayWindow}{141}{subsubsection.5.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}GUIView}{143}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Paquete RolitComponents}{143}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Paquete CreateGame}{144}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}BoardRenderer y ColorRenderer}{146}{subsubsection.5.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}CellGUI}{146}{subsubsection.5.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}BoardGUI}{147}{subsubsection.5.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.6}ControlPanel}{148}{subsubsection.5.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.7}TurnAndRankingBar}{149}{subsubsection.5.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.8}StatusBar}{150}{subsubsection.5.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.9}RankingPanel}{150}{subsubsection.5.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.10}LoadFileDialog}{152}{subsubsection.5.3.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.11}DeleteDialog}{153}{subsubsection.5.3.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.12}SaveReplayDialog}{154}{subsubsection.5.3.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.13}JoinServerDialog}{154}{subsubsection.5.3.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.14}ServerView}{155}{subsubsection.5.3.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.15}MainWindow}{156}{subsubsection.5.3.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Reports}{159}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Anexo A}{{A}{159}{Reports}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Listado de clases}{163}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Estrategia Minimax adaptada a Rolit}{169}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:AnexoIII}{{C}{169}{Estrategia Minimax adaptada a Rolit}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Poda Alfa-Beta}{171}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:AnexoIV}{{D}{171}{Poda Alfa-Beta}{appendix.Alph4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Aspectos mejorables del diseño}{173}{appendix.Alph5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.0.0.1}Builders}{173}{subsubsection.Alph5.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.0.0.2}Replay}{173}{subsubsection.Alph5.0.0.2}\protected@file@percent }
\gdef \@abspage@last{173}
