\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Diseño y evolución de las clases principales del Modelo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diseño del tablero}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Sprint 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Sprint 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Sprint 3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Sprint 5}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diseño de los colores}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Diseño de los cubos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Diseño del juego}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Sprint 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Sprint 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Sprint 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Sprint 4}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Sprint 5}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Sprint 6}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Diseño de los jugadores}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Diseño de los equipos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Diseño del gestor de turnos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Diseño de los estados del juego}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Diseño de las replays}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Diseño de las Inteligencias Artificiales}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Sprint 5}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Sprint 6}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diseño del Controlador}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diseño de la Vista de GUI}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diseño del menú principal y pantallas pre-juego}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diseño de la pantalla de juego}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diseño de la Vista de Consola}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diseño del menú principal y pantallas pre-juego}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diseño de la pantalla de juego}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diseño de la red}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diseño del servidor}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diseño de los clientes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diseño y evolución de las Historias de Usuario}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Como usuario quiero poder jugar a Rolit con una interfaz agradable}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}JUANDI - Como usuario, me gustaría que se pudiesen personalizar los colores con los que jugamos cada jugador porque hace más visual el juego.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Como usuario, me gustaría que tenga una interfaz gráfica amable porque hace más fácil jugar.}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{1}{1 JUANDI}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{2}{2 JUANDI}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{3}{3 JUANDI}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{4}{4}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{5}{5}}{13}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{6}{6}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Como usuario quiero que Rolit introduzca características innovadoras pensando en las posibilidades que brinda el multijugador}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Como usuario, me gustaría que se pudiera jugar contra una inteligencia artificial, así como que ellas jugaran solas}{24}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{7}{5}}{24}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{8}{6}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Como usuario, me gustaría que se pudiera jugar en red.}{32}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{9}{5}}{32}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{10}{6}}{45}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{11}{7}}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Como usuario quiero que Rolit introduzca características innovadoras siendo intuitivo y cómodo de jugar}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Como usuario, me gustaría que se pudiese guardar y cargar partida para continuar más tarde porque permite poner en pausa el juego}{51}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{12}{1}}{51}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{13}{2}}{52}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{14}{3}}{53}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{15}{4}}{54}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{16}{6}}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Como usuario, me gustaría poder guardar y cargar distintas partidas, eligiendo el nombre del fichero donde se cargan/guardan}{55}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{17}{2}}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Como usuario, me gustaría que se pudiera guardar repeticiones de partida para poder revisarlas más tarde}{55}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{18}{3}}{55}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{19}{4}}{58}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{20}{5}}{59}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{21}{6}}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Como usuario, me gustaría poder salir del juego en cualquier momento}{60}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{22}{2}}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Como usuario, me gustaría que el número de jugadores fuese variable porque así se adapta a diferentes grupos de personas}{61}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{23}{1}}{61}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{24}{2}}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Como usuario, me gustaría que el número de jugadores fuese variable porque así se adapta a diferentes grupos de personas}{64}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{25}{1}}{64}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{26}{2}}{66}{}\protected@file@percent }
\gdef \@abspage@last{69}
