\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Diseño y evolución de las Historias de Usuario}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Como usuario quiero poder jugar a Rolit con una interfaz agradable}{7}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1.1}JUANDI - Como usuario, me gustaría que se pudiesen personalizar los colores con los que jugamos cada jugador porque hace más visual el juego.}{7}{subsubsection.1.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1.2}Como usuario, me gustaría que tenga una interfaz gráfica amable porque hace más fácil jugar.}{7}{subsubsection.1.0.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{1}{1}}{7}{sprint.1}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{2}{2}}{8}{sprint.2}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{3}{3}}{9}{sprint.3}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{4}{4}}{10}{sprint.4}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{5}{5}}{16}{sprint.5}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{6}{6}}{23}{sprint.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Como usuario quiero que Rolit introduzca características innovadoras pensando en las posibilidades que brinda el multijugador}{30}{subsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2.1}Como usuario, me gustaría que se pudiera jugar contra una inteligencia artificial, así como que ellas jugaran solas}{30}{subsubsection.1.0.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{7}{5}}{30}{sprint.7}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{8}{6}}{31}{sprint.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2.2}Como usuario, me gustaría que se pudiera jugar en red.}{33}{subsubsection.1.0.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{9}{5}}{33}{sprint.9}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{10}{6}}{47}{sprint.10}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{11}{7}}{49}{sprint.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Como usuario quiero que Rolit introduzca características innovadoras siendo intuitivo y cómodo de jugar}{57}{subsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3.1}Como usuario, me gustaría que se pudiese guardar y cargar partida para continuar más tarde porque permite poner en pausa el juego}{57}{subsubsection.1.0.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{12}{1}}{57}{sprint.12}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{13}{2}}{58}{sprint.13}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{14}{3}}{58}{sprint.14}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{15}{4}}{59}{sprint.15}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{16}{6}}{59}{sprint.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3.2}Como usuario, me gustaría poder guardar y cargar distintas partidas, eligiendo el nombre del fichero donde se cargan/guardan}{59}{subsubsection.1.0.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{17}{2}}{59}{sprint.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3.3}Como usuario, me gustaría que se pudiera guardar repeticiones de partida para poder revisarlas más tarde}{60}{subsubsection.1.0.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{18}{3}}{60}{sprint.18}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{19}{4}}{62}{sprint.19}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{20}{5}}{63}{sprint.20}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{21}{6}}{63}{sprint.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3.4}Como usuario, me gustaría poder salir del juego en cualquier momento}{64}{subsubsection.1.0.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{22}{2}}{64}{sprint.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Como usuario, me gustaría que el número de jugadores fuese variable porque así se adapta a diferentes grupos de personas}{64}{subsection.1.0.4}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{23}{1}}{64}{sprint.23}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{24}{2}}{65}{sprint.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Como usuario, me gustaría que el número de jugadores fuese variable porque así se adapta a diferentes grupos de personas}{67}{subsection.1.0.5}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{25}{1}}{67}{sprint.25}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{26}{2}}{68}{sprint.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diseño y evolución de otros aspectos del proyecto}{73}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Builders}{73}{subsection.2.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{27}{3}}{73}{sprint.27}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{28}{4}}{74}{sprint.28}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{29}{5}}{75}{sprint.29}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{30}{6}}{76}{sprint.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Commands}{76}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diseño final}{77}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Paquete model}{77}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Builders}{77}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}GameClassicBuilder y GameTeamsBuilder}{78}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}GameBuilder}{80}{subsubsection.3.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Commands}{80}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Logic}{81}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Color}{82}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Cube}{83}{subsubsection.3.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Shape}{85}{subsubsection.3.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}Board}{86}{subsubsection.3.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.5}Rival}{88}{subsubsection.3.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.6}Player}{89}{subsubsection.3.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.7}Team}{91}{subsubsection.3.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.8}TurnManager}{93}{subsubsection.3.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Online}{94}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Replay}{94}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Strategy}{95}{subsection.3.1.6}\protected@file@percent }
\newlabel{subsec:Strategy}{{3.1.6}{95}{Strategy}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.1}Strategy}{96}{subsubsection.3.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.2}RandomStrategy}{97}{subsubsection.3.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.3}MinimaxStrategy}{98}{subsubsection.3.1.6.3}\protected@file@percent }
\newlabel{subsubsec:MinimaxStrategy}{{3.1.6.3}{98}{MinimaxStrategy}{subsubsection.3.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.4}GreedyStrategy}{100}{subsubsection.3.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.5}SimplifiedBoard}{101}{subsubsection.3.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Paquete Controller}{105}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Paquete View}{105}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ConsoleWindow}{105}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}MainBashWindow}{105}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}GUIView}{107}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anexo I: Reports}{117}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anexo II: Estrategia Minimax adaptada a Rolit}{121}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:AnexoII}{{5}{121}{Anexo II: Estrategia Minimax adaptada a Rolit}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anexo III: Poda Alfa-Beta}{123}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:AnexoIII}{{6}{123}{Anexo III: Poda Alfa-Beta}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}POSIBLES MEJORAS}{125}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.0.1}Builders}{125}{subsubsection.7.0.0.1}\protected@file@percent }
\gdef \@abspage@last{125}
