\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Diseño y evolución de las clases principales del Modelo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diseño del tablero}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Sprint 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Sprint 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Sprint 3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Sprint 5}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diseño de los colores}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Diseño de los cubos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Diseño del juego}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Sprint 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Sprint 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Sprint 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Sprint 4}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Sprint 5}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Sprint 6}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Diseño de los jugadores}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Diseño de los equipos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Diseño del gestor de turnos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Diseño de los estados del juego}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Diseño de las replays}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Diseño de las Inteligencias Artificiales}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Sprint 5}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Sprint 6}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diseño del Controlador}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diseño de la Vista de GUI}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diseño del menú principal y pantallas pre-juego}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diseño de la pantalla de juego}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diseño de la Vista de Consola}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diseño del menú principal y pantallas pre-juego}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diseño de la pantalla de juego}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diseño de la red}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diseño del servidor}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diseño de los clientes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diseño y evolución de las Historias de Usuario}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Como usuario quiero poder jugar a Rolit con una interfaz agradable}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}JUANDI - Como usuario, me gustaría que se pudiesen personalizar los colores con los que jugamos cada jugador porque hace más visual el juego.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Como usuario, me gustaría que tenga una interfaz gráfica amable porque hace más fácil jugar.}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{1}{1 JUANDI}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{2}{2 JUANDI}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{3}{3 JUANDI}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{4}{4}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{5}{5}}{11}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{6}{6}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Como usuario quiero que Rolit introduzca características innovadoras pensando en las posibilidades que brinda el multijugador}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Como usuario, me gustaría que se pudiera jugar contra una inteligencia artificial, así como que ellas jugaran solas}{19}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{7}{5}}{19}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{8}{6}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Como usuario quiero que Rolit introduzca características innovadoras siendo intuitivo y cómodo de jugar}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Como usuario, me gustaría que se pudiese guardar y cargar partida para continuar más tarde porque permite poner en pausa el juego}{26}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{9}{1}}{26}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{10}{2}}{27}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{11}{3}}{27}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{12}{4}}{28}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{13}{6}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Como usuario, me gustaría poder guardar y cargar distintas partidas, eligiendo el nombre del fichero donde se cargan/guardan}{29}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{14}{2}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Como usuario, me gustaría que se pudiera guardar repeticiones de partida para poder revisarlas más tarde}{29}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{15}{3}}{29}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{16}{4}}{32}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{17}{5}}{33}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{18}{6}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Como usuario, me gustaría poder salir del juego en cualquier momento}{34}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{19}{2}}{34}{}\protected@file@percent }
\gdef \@abspage@last{34}
