\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Diseño y evolución de las Historias de Usuario}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Como usuario quiero poder jugar a Rolit con una interfaz agradable}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1.1}JUANDI - Como usuario, me gustaría que se pudiesen personalizar los colores con los que jugamos cada jugador porque hace más visual el juego.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1.2}Como usuario, me gustaría que tenga una interfaz gráfica amable porque hace más fácil jugar.}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{1}{1}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{2}{2}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{3}{3}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{4}{4}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{5}{5}}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{6}{6}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Como usuario quiero que Rolit introduzca características innovadoras pensando en las posibilidades que brinda el multijugador}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2.1}Como usuario, me gustaría que se pudiera jugar contra una inteligencia artificial, así como que ellas jugaran solas}{26}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{7}{5}}{26}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{8}{6}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2.2}Como usuario, me gustaría que se pudiera jugar en red.}{33}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{9}{5}}{33}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{10}{6}}{39}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{11}{7}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Como usuario quiero que Rolit introduzca características innovadoras siendo intuitivo y cómodo de jugar}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3.1}Como usuario, me gustaría que se pudiese guardar y cargar partida para continuar más tarde porque permite poner en pausa el juego}{45}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{12}{1}}{45}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{13}{2}}{46}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{14}{3}}{46}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{15}{4}}{47}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{16}{6}}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3.2}Como usuario, me gustaría poder guardar y cargar distintas partidas, eligiendo el nombre del fichero donde se cargan/guardan}{47}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{17}{2}}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3.3}Como usuario, me gustaría que se pudiera guardar repeticiones de partida para poder revisarlas más tarde}{48}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{18}{3}}{48}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{19}{4}}{50}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{20}{5}}{51}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{21}{6}}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3.4}Como usuario, me gustaría poder salir del juego en cualquier momento}{52}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{22}{2}}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Como usuario, me gustaría que el número de jugadores fuese variable porque así se adapta a diferentes grupos de personas}{52}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{23}{1}}{52}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{24}{2}}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Como usuario, me gustaría que el número de jugadores fuese variable porque así se adapta a diferentes grupos de personas}{55}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{25}{1}}{55}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{26}{2}}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diseño y evolución de otros aspectos del proyecto}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Builders}{61}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{27}{3}}{61}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{28}{4}}{62}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{29}{5}}{63}{}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{30}{6}}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Commands}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diseño final}{65}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Paquete model}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Builders}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}GameClassicBuilder y GameTeamsBuilder}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}GameBuilder}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Commands}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Logic}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Online}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Modo por equipos}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Replay}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}Replay}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.2}GameState}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Strategy}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Paquete Controller}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Paquete View}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ConsoleWindow}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}MainBashWindow}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}GUIView}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}GUIView}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anexo I: Reports}{117}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}POSIBLES MEJORAS}{121}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.0.1}Builders}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.0.2}Replay}{121}{}\protected@file@percent }
\gdef \@abspage@last{121}
