\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Diseño y evolución de las Historias de Usuario}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Como usuario quiero poder jugar a Rolit siguiendo un conjunto mínimo de normas}{3}{subsection.1.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{1}{1}}{3}{sprint.1}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{2}{2}}{8}{sprint.2}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{3}{3}}{12}{sprint.3}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{4}{4}}{13}{sprint.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Como usuario quiero poder jugar a Rolit con una interfaz agradable}{14}{subsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2.1}Como usuario, me gustaría que se pudiesen personalizar los colores con los que jugamos cada jugador porque hace más visual el juego.}{14}{subsubsection.1.0.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{5}{2}}{14}{sprint.5}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{6}{3}}{14}{sprint.6}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{7}{4}}{14}{sprint.7}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{8}{5}}{15}{sprint.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2.2}Como usuario, me gustaría que tenga una interfaz gráfica amable porque hace más fácil jugar.}{15}{subsubsection.1.0.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{9}{1}}{16}{sprint.9}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{10}{2}}{17}{sprint.10}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{11}{3}}{18}{sprint.11}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{12}{4}}{19}{sprint.12}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{13}{5}}{23}{sprint.13}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{14}{6}}{30}{sprint.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Como usuario quiero que Rolit introduzca características innovadoras pensando en las posibilidades que brinda el multijugador}{36}{subsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3.1}Como usuario, me gustaría que se pudiera jugar contra una inteligencia artificial, así como que ellas jugaran solas}{36}{subsubsection.1.0.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{15}{5}}{36}{sprint.15}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{16}{6}}{37}{sprint.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3.2}Como usuario, me gustaría que se pudiera jugar en red.}{39}{subsubsection.1.0.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{17}{5}}{39}{sprint.17}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{18}{6}}{43}{sprint.18}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{19}{7}}{47}{sprint.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Como usuario quiero que Rolit introduzca características innovadoras siendo intuitivo y cómodo de jugar}{50}{subsection.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4.1}Como usuario, me gustaría que se pudiese guardar y cargar partida para continuar más tarde porque permite poner en pausa el juego}{50}{subsubsection.1.0.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{20}{1}}{50}{sprint.20}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{21}{2}}{51}{sprint.21}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{22}{3}}{51}{sprint.22}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{23}{4}}{52}{sprint.23}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{24}{6}}{52}{sprint.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4.2}Como usuario, me gustaría poder guardar y cargar distintas partidas, eligiendo el nombre del fichero donde se cargan/guardan}{52}{subsubsection.1.0.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{25}{2}}{52}{sprint.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4.3}Como usuario, me gustaría que se pudiera guardar repeticiones de partida para poder revisarlas más tarde}{53}{subsubsection.1.0.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{26}{3}}{53}{sprint.26}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{27}{4}}{55}{sprint.27}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{28}{5}}{56}{sprint.28}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{29}{6}}{56}{sprint.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4.4}Como usuario, me gustaría poder salir del juego en cualquier momento}{57}{subsubsection.1.0.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{30}{2}}{57}{sprint.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Como usuario, me gustaría que el número de jugadores fuese variable porque así se adapta a diferentes grupos de personas}{57}{subsection.1.0.5}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{31}{1}}{57}{sprint.31}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{32}{2}}{59}{sprint.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diseño y evolución de otros aspectos del proyecto}{61}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Builders}{61}{subsection.2.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{33}{3}}{61}{sprint.33}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{34}{4}}{62}{sprint.34}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{35}{5}}{64}{sprint.35}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{36}{6}}{64}{sprint.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Commands}{64}{subsection.2.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{37}{2}}{64}{sprint.37}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{38}{3}}{64}{sprint.38}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{39}{4}}{65}{sprint.39}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{40}{5}}{65}{sprint.40}\protected@file@percent }
\@writefile{thm}{\contentsline {sprint}{{Sprint}{41}{6}}{65}{sprint.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tests de JUnits}{67}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Paquete Builders}{67}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}GameClassicBuilderTest}{67}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}GameTeamsBuilderTest}{67}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Paquete Commands}{68}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ExitCommandTest}{68}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}PlaceCubeCommandTest}{68}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}SaveCommandTest}{68}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Paquete IA}{69}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}IATest}{69}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Paquete Logic}{69}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}BoardTest}{69}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}CubeTest}{70}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}GameClassicTest}{70}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}GameTeamsTest}{71}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}PlayerTest}{72}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}TeamTest}{72}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Paquete Replay}{72}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}ReplayTest}{72}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}StateTest}{73}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño final}{75}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Paquete model}{75}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Builders}{75}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}GameBuilder}{76}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}GameClassicBuilder y GameTeamsBuilder}{77}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Commands}{79}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}ExitCommand}{79}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}HelpCommand}{80}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}PlaceCubeCommand}{80}{subsubsection.4.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}SaveCommand}{80}{subsubsection.4.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Logic}{82}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Color}{83}{subsubsection.4.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Cube}{83}{subsubsection.4.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}Shape}{84}{subsubsection.4.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.4}Board}{85}{subsubsection.4.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.5}Rival}{87}{subsubsection.4.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.6}Player}{88}{subsubsection.4.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.7}Team}{89}{subsubsection.4.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.8}TurnManager}{90}{subsubsection.4.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.9}Game, GameClassic y GameTeams}{92}{subsubsection.4.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Online}{96}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Server}{100}{subsubsection.4.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}ServerClient}{100}{subsubsection.4.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.3}ServerClientThread}{101}{subsubsection.4.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.4}ServerWaitPlayerThread}{101}{subsubsection.4.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.5}Client}{102}{subsubsection.4.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.6}ClientController}{103}{subsubsection.4.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.7}Modo por equipos}{107}{subsubsection.4.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Replay}{112}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.1}Replay}{113}{subsubsection.4.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.2}GameState}{114}{subsubsection.4.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Strategy}{115}{subsection.4.1.6}\protected@file@percent }
\newlabel{subsec:Strategy}{{4.1.6}{115}{Strategy}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.1}Strategy}{116}{subsubsection.4.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.2}RandomStrategy}{116}{subsubsection.4.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.3}MinimaxStrategy}{117}{subsubsection.4.1.6.3}\protected@file@percent }
\newlabel{subsubsec:MinimaxStrategy}{{4.1.6.3}{117}{MinimaxStrategy}{subsubsection.4.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.4}GreedyStrategy}{119}{subsubsection.4.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.5}SimplifiedBoard}{120}{subsubsection.4.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Paquete Controller}{123}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Paquete View}{123}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ConsoleWindow}{123}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}MainBashWindow}{125}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}NewGameWindow, NewGameClassicWindow y NewGameTeamsWindow}{126}{subsubsection.4.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}LoadGameWindow}{127}{subsubsection.4.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}DeleteGameWindow}{127}{subsubsection.4.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.5}LoadReplayWindow}{127}{subsubsection.4.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.6}SaveReplayWindow}{128}{subsubsection.4.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.7}PlayWindow}{128}{subsubsection.4.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}GUIView}{129}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Paquete RolitComponents}{129}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Paquete CreateGame}{130}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}BoardRenderer y ColorRenderer}{132}{subsubsection.4.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}CellGUI}{132}{subsubsection.4.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}BoardGUI}{133}{subsubsection.4.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.6}ControlPanel}{134}{subsubsection.4.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.7}TurnAndRankingBar}{135}{subsubsection.4.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.8}StatusBar}{136}{subsubsection.4.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.9}RankingPanel}{136}{subsubsection.4.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.10}LoadFileDialog}{138}{subsubsection.4.3.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.11}DeleteDialog}{139}{subsubsection.4.3.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.12}SaveReplayDialog}{140}{subsubsection.4.3.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.13}JoinServerDialog}{140}{subsubsection.4.3.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.14}ServerView}{141}{subsubsection.4.3.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.15}MainWindow}{142}{subsubsection.4.3.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Reports}{145}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Anexo A}{{A}{145}{Reports}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Listado de clases}{149}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Estrategia Minimax adaptada a Rolit}{155}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:AnexoIII}{{C}{155}{Estrategia Minimax adaptada a Rolit}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Poda Alfa-Beta}{157}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:AnexoIV}{{D}{157}{Poda Alfa-Beta}{appendix.Alph4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Aspectos mejorables del diseño}{159}{appendix.Alph5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.0.0.1}Builders}{159}{subsubsection.Alph5.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.0.0.2}Replay}{159}{subsubsection.Alph5.0.0.2}\protected@file@percent }
