\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}SPRINT 6}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}REVISIÓN DEL SPRINT}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}RETROSPECTIVA}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{More Of}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Keep Doing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Start Doing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stop Doing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Less of}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}PLANIFICACIÓN DEL SIGUIENTE SPRINT}{2}\protected@file@percent }
