\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}REVISIÓN DEL SPRINT}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}RETROSPECTIVA}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}More Of}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Keep Doing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Start Doing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stop Doing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Less of}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PLANIFICACIÓN DEL SIGUIENTE SPRINT}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
