<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Model" version="4">
  <OBJECT>
    <ID name="Model" mc="Standard.Package" uid="1686d43c-14e8-4fc3-a491-04ad16f1edb7"/>
    <PID name="PMC" mc="Standard.Project" uid="545774f3-3b7a-47a4-bc49-91bc32812f54"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Model]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="03f0abdf-5944-495f-b84b-4a93523b31bd"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Model Class diagram" mc="Standard.ClassDiagram" uid="607da468-9b96-4ff6-b470-30153b874419"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>