<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="actions" version="4">
  <OBJECT>
    <ID name="actions" mc="Standard.Package" uid="22bfa8f8-caf5-4ba2-adda-acaf3d416398"/>
    <PID name="pmc" mc="Standard.Package" uid="b3f2fd1f-9e72-47af-b96c-bb1da4e34f2c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[actions]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Action" mc="Standard.Interface" uid="dffa22e9-7ed9-4be2-b3da-2543a7374167"/>
        <COMPID name="FlipTrappedAction" mc="Standard.Class" uid="87766cbc-2c68-48c8-b911-0b7e69abb598"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>