<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Rolit" version="4">
  <OBJECT>
    <ID name="Rolit" mc="Standard.Package" uid="37d9cfc9-aace-4f8e-89bf-040f9a9303a3"/>
    <PID name="pmc" mc="Standard.Package" uid="b3f2fd1f-9e72-47af-b96c-bb1da4e34f2c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Rolit]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Controller" mc="Standard.Class" uid="86581394-2b82-492d-9e6b-f92551fead06"/>
        <COMPID name="Rolit" mc="Standard.Class" uid="7ba2b671-565e-4c26-a624-cabb73eb4bbf"/>
        <COMPID name="SaveLoadManager" mc="Standard.Class" uid="7366a80c-51ce-44cc-89e8-66a54a7b1237"/>
        <COMPID name="Info" mc="Standard.Class" uid="253764b6-9f5f-4798-bbb0-67940df4eacd"/>
        <COMPID name="Scanner" mc="Standard.Class" uid="2c579369-8d52-4703-89c9-892239154ee6"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>