<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="io" version="4">
  <OBJECT>
    <ID name="io" mc="Standard.Package" uid="709ff840-773a-4b4d-bc9a-ec65468a034d"/>
    <PID name="java" mc="Standard.Package" uid="10a0696f-594a-4a25-809e-3afbba94bd82"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[io]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="FileWriter" mc="Standard.Class" uid="568f25df-c91f-4bba-986e-86dbacc50572"/>
        <COMPID name="FileReader" mc="Standard.Class" uid="91bd9664-0ace-4b68-aae5-69f7db02bc6e"/>
        <COMPID name="BufferedReader" mc="Standard.Class" uid="06e1e84f-af3f-4cc5-abcc-56d2bf969539"/>
        <COMPID name="IOException" mc="Standard.Class" uid="7ae8b62a-fa2f-450c-8876-222d4c17ec94"/>
        <COMPID name="BufferedWriter" mc="Standard.Class" uid="4da398a7-3133-4ba2-9b5b-d490d0a78b2f"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="469276e3-378d-4a5b-b2ca-62d00a1e5efc"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Definition">
              <FOREIGNID name="JavaExtern" mc="Infrastructure.TagType" uid="003800a8-0000-0197-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>