\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}LA METODOLOGÍA SCRUM}{5}%
\contentsline {section}{\numberline {1.1}ESTRUCTURA Y FUNCIONAMIENTO}{6}%
\contentsline {subsection}{\numberline {1.1.1}Product Owner}{6}%
\contentsline {subsection}{\numberline {1.1.2}Scrum Master}{7}%
\contentsline {subsection}{\numberline {1.1.3}Development Team}{7}%
\contentsline {chapter}{\numberline {2}HISTORIAS DE USUARIO}{9}%
\contentsline {section}{\numberline {2.1}PRODUCT BACKLOG}{9}%
\contentsline {subsection}{\numberline {2.1.1}Como usuario quiero poder jugar a \\ Rolit...}{9}%
\contentsline {subsubsection}{\numberline {2.1.1.1}... siguiendo un conjunto mínimo de normas}{9}%
\contentsline {subsubsection}{\numberline {2.1.1.2}... con una interfaz agradable}{10}%
\contentsline {subsection}{\numberline {2.1.2}Como usuario quiero que Rolit introduzca características innovadoras...}{11}%
\contentsline {subsubsection}{\numberline {2.1.2.1}... pensando en las posibilidades que brinda el multijugador}{11}%
\contentsline {subsubsection}{\numberline {2.1.2.2}... siendo intuitivo y cómodo de jugar}{12}%
\contentsline {section}{\numberline {2.2}REGISTRO DE CAMBIOS}{13}%
\contentsline {subsection}{\numberline {2.2.1}Historias iniciales}{13}%
\contentsline {subsection}{\numberline {2.2.2}Cambios Sprint 1}{14}%
\contentsline {subsection}{\numberline {2.2.3}Cambios Sprint 2}{14}%
\contentsline {subsection}{\numberline {2.2.4}Cambios Sprint 3}{15}%
\contentsline {subsection}{\numberline {2.2.5}Cambios Sprint 4}{15}%
\contentsline {subsection}{\numberline {2.2.6}Cambios Sprint 5}{16}%
\contentsline {chapter}{\numberline {3}SPRINTS}{17}%
\contentsline {section}{\numberline {3.1}SPRINT 1}{17}%
\contentsline {subsection}{\numberline {3.1.1}Revisión del Sprint}{17}%
\contentsline {subsection}{\numberline {3.1.2}Retrospectiva}{17}%
\contentsline {subsection}{\numberline {3.1.3}Planificación del siguiente Sprint}{18}%
\contentsline {section}{\numberline {3.2}SPRINT 2}{19}%
\contentsline {subsection}{\numberline {3.2.1}Revisión del Sprint}{20}%
\contentsline {subsection}{\numberline {3.2.2}Retrospectiva}{20}%
\contentsline {subsection}{\numberline {3.2.3}Planificación del siguiente Sprint}{21}%
\contentsline {section}{\numberline {3.3}SPRINT 3}{22}%
\contentsline {subsection}{\numberline {3.3.1}Revisión del Sprint}{23}%
\contentsline {subsection}{\numberline {3.3.2}Retrospectiva}{23}%
\contentsline {subsection}{\numberline {3.3.3}Planificación del siguiente Sprint}{24}%
\contentsline {section}{\numberline {3.4}SPRINT 4}{25}%
\contentsline {subsection}{\numberline {3.4.1}Revisión del Sprint}{26}%
\contentsline {subsection}{\numberline {3.4.2}Retrospectiva}{26}%
\contentsline {subsection}{\numberline {3.4.3}Planificación del siguiente Sprint}{27}%
\contentsline {section}{\numberline {3.5}SPRINT 5}{27}%
\contentsline {subsection}{\numberline {3.5.1}Revisión del Sprint}{28}%
\contentsline {subsection}{\numberline {3.5.2}Retrospectiva}{28}%
\contentsline {subsection}{\numberline {3.5.3}Planificación del siguiente Sprint}{29}%
\contentsline {section}{\numberline {3.6}SPRINT 6}{29}%
\contentsline {subsection}{\numberline {3.6.1}Revisión del Sprint}{30}%
\contentsline {subsection}{\numberline {3.6.2}Retrospectiva}{30}%
\contentsline {subsection}{\numberline {3.6.3}Planificación del siguiente Sprint}{31}%
