\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SPRINTS}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SPRINT 1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}REVISIÓN DEL SPRINT}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}RETROSPECTIVA}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{More Of}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Keep Doing}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Start Doing}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stop Doing}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Less of}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}PLANIFICACIÓN DEL SIGUIENTE SPRINT}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SPRINT 2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}REVISIÓN DEL SPRINT}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}RETROSPECTIVA}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{More Of}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Keep Doing}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Start Doing}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stop Doing}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Less of}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}PLANIFICACIÓN DEL SIGUIENTE SPRINT}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}SPRINT 3}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}REVISIÓN DEL SPRINT}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}RETROSPECTIVA}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{More Of}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Keep Doing}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Start Doing}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stop Doing}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Less of}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}PLANIFICACIÓN DEL SIGUIENTE SPRINT}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}SPRINT 4}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}REVISIÓN DEL SPRINT}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}RETROSPECTIVA}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{More Of}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Keep Doing}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Start Doing}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stop Doing}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Less of}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}PLANIFICACIÓN DEL SIGUIENTE SPRINT}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}SPRINT 5}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}REVISIÓN DEL SPRINT}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}RETROSPECTIVA}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{More Of}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Keep Doing}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Start Doing}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stop Doing}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Less of}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}PLANIFICACIÓN DEL SIGUIENTE SPRINT}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}SPRINT 6}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}REVISIÓN DEL SPRINT}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}RETROSPECTIVA}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{More Of}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Keep Doing}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Start Doing}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stop Doing}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Less of}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}PLANIFICACIÓN DEL SIGUIENTE SPRINT}{15}\protected@file@percent }
