<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="4">
  <OBJECT>
    <ID name="LocalProfile" mc="Infrastructure.Profile" uid="6c36244b-8f69-4ee2-b8ef-3e9430815409"/>
    <PID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="6662a9b3-e9e7-4ce3-8aa3-eda6a7bd81d6"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>