\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}LA METODOLOGÍA SCRUM}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}ESTRUCTURA Y FUNCIONAMIENTO}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Product Owner}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Scrum Master}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Development Team}{7}{subsection.1.1.3}%
\contentsline {chapter}{\numberline {2}HISTORIAS DE USUARIO}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}PRODUCT BACKLOG}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Como usuario quiero poder jugar a \\ Rolit...}{9}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}... siguiendo un conjunto mínimo de normas}{9}{subsubsection.2.1.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.2}... con una interfaz agradable}{10}{subsubsection.2.1.1.2}%
\contentsline {subsection}{\numberline {2.1.2}Como usuario quiero que Rolit introduzca características innovadoras...}{11}{subsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.2.1}... pensando en las posibilidades que brinda el multijugador}{11}{subsubsection.2.1.2.1}%
\contentsline {subsubsection}{\numberline {2.1.2.2}... siendo intuitivo y cómodo de jugar}{12}{subsubsection.2.1.2.2}%
\contentsline {section}{\numberline {2.2}REGISTRO DE CAMBIOS}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Historias iniciales}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Cambios Sprint 1}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Cambios Sprint 2}{14}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Cambios Sprint 3}{15}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Cambios Sprint 4}{15}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Cambios Sprint 5}{16}{subsection.2.2.6}%
\contentsline {chapter}{\numberline {3}SPRINTS}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}SPRINT 1}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Revisión del Sprint}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Retrospectiva}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Planificación del siguiente Sprint}{18}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}SPRINT 2}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Revisión del Sprint}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Retrospectiva}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Planificación del siguiente Sprint}{21}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}SPRINT 3}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Revisión del Sprint}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Retrospectiva}{23}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Planificación del siguiente Sprint}{24}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}SPRINT 4}{25}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Revisión del Sprint}{26}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Retrospectiva}{26}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Planificación del siguiente Sprint}{27}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}SPRINT 5}{27}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Revisión del Sprint}{28}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Retrospectiva}{28}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Planificación del siguiente Sprint}{29}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}SPRINT 6}{29}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Revisión del Sprint}{30}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Retrospectiva}{30}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Planificación del siguiente Sprint}{31}{subsection.3.6.3}%
\contentsline {chapter}{\numberline {4}DESCRIPCIÓN DE TRABAJO}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sergio Miguel García Jiménez}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Leonardo Macías Sánchez}{34}{section.4.2}%
\contentsline {section}{\numberline {4.3}Daniel González Arbelo}{36}{section.4.3}%
\contentsline {section}{\numberline {4.4}María del Mar Ramiro Ortega}{38}{section.4.4}%
\contentsline {section}{\numberline {4.5}Juan Diego Barrado Daganzo}{40}{section.4.5}%
\contentsline {section}{\numberline {4.6}Virginia Chacón Pérez}{41}{section.4.6}%
