<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="PMC" version="4">
  <OBJECT>
    <ID name="PMC" mc="Standard.Project" uid="545774f3-3b7a-47a4-bc49-91bc32812f54"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[PMC]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="pmc" mc="Standard.Package" uid="b3f2fd1f-9e72-47af-b96c-bb1da4e34f2c"/>
        <COMPID name="Model" mc="Standard.Package" uid="1686d43c-14e8-4fc3-a491-04ad16f1edb7"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="PMC" mc="Infrastructure.DiagramSet" uid="03b46de9-f3e1-4c2a-8be7-5c28af186b1a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>