\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Historias iniciales}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Cambios Sprint 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Cambios Sprint 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}Cambios Sprint 3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.5}Cambios Sprint 4}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.6}Cambios Sprint 5}{3}\protected@file@percent }
