\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Como usuario quiero poder jugar a \\ Rolit...}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1.1}... siguiendo un conjunto mínimo de normas}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1.2}... con una interfaz agradable}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Como usuario quiero que Rolit introduzca características innovadoras...}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2.1}... pensando en las posibilidades que brinda el multijugador}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2.2}... siendo intuitivo y cómodo de jugar}{4}\protected@file@percent }
