---
author:
- Grupo PMC
date: 2022-04-22
title: HISTORIAS DE USUARIO
---

-   Como usuario, me gustaría que el número de jugadores fuese variable
    porque así se adapta a diferentes grupos de personas.

-   Como usuario, me gustaría que se puediesen personalizar los colores
    con los que jugamos cada jugador porque hace más visual el juego.

-   Como usuario, me gustaría que hubiese tableros distintos para poder
    tener distintas estrategias a la hora de jugar.

    -   Como usuario, me gustaría que el tamaño del tablero sea variable
        porque se adapta mejor a los grupos variables.

    -   Como usuario, me gustaría que la forma del tablero fuese
        variable para que cambiasen las estrategias.

-   Como usuario, me gustaría que hubiese varias modalidades de juego
    sobre rolit:

    -   Clásica

    -   Modalidades por tiempo

    -   Por equipos

    -   Trampa del Ordenador (El ordenador me cambia las cosas)

    -   Trampa de cada jugador (Cada jugador tiene un número fijo de
        oportunidades de trampa)

    -   Bolas especiales.

-   Como usuario, me gustaría que se pudiese guardar y cargar partida
    para continuar más tarde porque permite poner en pausa el juego.

-   Como usuario, me gustaría poder poner mi nombre como nickname
    durante la partida.

-   Como usuario, quiero que al final se muestre un ranking de puntos de
    la partida.

-   Como usuario, me gustaría que tenga una interfaz gráfica amable
    porque hace más fácil jugar.

-   Como usuario, me gustaría que se pudiera guardar repeticiones de
    partida para poder revisarlas más tarde.

-   Como usuario, me gustaría que hubiese un tutorial para entender bien
    las normas y excepciones del juego.

-   Como usuario, me gustaría jugar al rolit siguiendo un conjunto
    mínimo de normas (mirar normas rolit).

# SPRINT BACKLOG 1 {#sprint-backlog-1 .unnumbered}

### Como usuario, me gustaría poder jugar a rolit siguiendo un conjunto mínimo de normas (mirar normas rolit) {#como-usuario-me-gustaría-poder-jugar-a-rolit-siguiendo-un-conjunto-mínimo-de-normas-mirar-normas-rolit .unnumbered}

-   Consta de un tablero cuadrado de 8x8 casillas

-   Consta de hasta 4 jugadores con colores asignados: amarillo, rojo,
    verde y azul.

-   Las piezas del juego son cubos redondos de colores que se introducen
    en las casillas del tablero.

-   Gana el jugador que más bolas de su color tenga sobre el tablero
    cuando este se llena completamente.

-   El juego acaba cuando el tablero se llena completamente

-   Se decide al azar quien coloca el primer cubo.

-   Solo se puede colocar un cubo redondo en una casilla vacía adyacente
    a una ya ocupada, excepto el primer cubo que se coloca en la
    posición que se desee.

-   Un cubo se dice atrapado, cuando se encuentra en la línea que une un
    cubo recién puesto con otro del mismo color.

-   Cuando se coloca un cubo, se cambian de color todos los cubos
    atrapados en las direcciones válidas.

-   Las direcciones válidas son las líneas rectas dadas por alguna de
    las casillas adyacentes.

-   En cada turno un jugador pone un único cubo y se pasa turno al
    siguiente jugador después de haber cambiado de color los posibles
    cubos atrapados.

-   El orden de turnos es la secuencia: amarillo, rojo, verde, azul.

### Como usuario, me gustaría poder guardar y cargar partida {#como-usuario-me-gustaría-poder-guardar-y-cargar-partida .unnumbered}

-   Se debe poder guardar la partida y salir del juego en cualquier
    momento durante la ejecución del mismo.

-   Al iniciar el juego, debe poderse elegir entre cargar una partida
    guardada o iniciar una nueva.

-   Se pueden tener varias partidas guardadas

-   Para cargar una partida, se muestra una lista para poder elegir la
    partida a continuar.

-   Para guardar partida, se elige un nombre identificativo para denotar
    a dicha partida.
