\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Historias a\IeC {\~n}adidas}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Primer Sprint}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Historias modificadas}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Segundo Sprint}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Historias eliminadas}{1}\protected@file@percent }
